## General ##
#############

COMPOSE_PATH_SEPARATOR=":"
COMPOSE_PROJECT_NAME=podkrepi
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

WEB_DEPLOY_IMAGE=ghcr.io/podkrepi-bg/frontend/web
API_DEPLOY_IMAGE=ghcr.io/podkrepi-bg/frontend/api
FLYWAY_DEPLOY_IMAGE=ghcr.io/podkrepi-bg/frontend/flyway
CAMPAIGN_DEPLOY_IMAGE=ghcr.io/podkrepi-bg/frontend/campaign

DEPLOY_TAG=local

# development, staging, production
APP_ENV=development
# development, production
NODE_ENV=development
# development, production
TARGET_ENV=development

## API ##
#########

API_URL=http://api.podkrepi.localhost
REST_API_PORT=5000

## GraphQL ##
#############

GRAPHQL_URL=http://localhost:5050

## APP ##
#########

APP_URL=http://localhost:3040
APP_PORT=3040
NEXTAUTH_URL=http://localhost:3040
JWT_SECRET=!Change__Me!

# Sentry.io
SENTRY_DSN=https://e25f62860a394934878c2e21306a6b66@o540074.ingest.sentry.io/5657969
SENTRY_ORG=podkrepibg
SENTRY_PROJECT=app
SENTRY_AUTH_TOKEN=
SENTRY_SERVER_ROOT_DIR=/app

## GRPC Services ##
###################

ACCOUNT_GRPC_URL=localhost:4040
ACCOUNT_GRPC_PORT=4040
CAMPAIGN_GRPC_URL=localhost:4060
CAMPAIGN_GRPC_PORT=4060

## Database ##
##############

DB_HOST=roach-0
DB_USER=root
DB_PASS=
DB_PORT=26257
DB_NAME=app

# disable, verify-ca
SSL_MODE=disable
SSL_CA=/certs/ca.crt
SSL_KEY=/certs/client.dp_user.crt
SSL_CERT=/certs/client.dp_user.key

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

## Supabase ##
##############

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
